In [1]:
import numpy as np
import pandas as pd

In [2]:
# 1th seria
s = pd.Series(np.random.rand(4), index = ['1:','2:','3:','4:']) 
print(s) # get all serias
print(s.index) # get all index
print(s['3:']) # get exact object from list
print(s.get('7:','error')) # 7th object doesn' exist
print(s+s[1:]) #index allign

1:    0.575942
2:    0.038776
3:    0.979718
4:    0.109661
dtype: float64
Index(['1:', '2:', '3:', '4:'], dtype='object')
0.9797181283220355
error
1:         NaN
2:    0.077552
3:    1.959436
4:    0.219322
dtype: float64

In [3]:
dates = pd.date_range('2018-07-01','2018-07-06')
temps1 = pd.Series([80,82,85,90,83,87],index = dates)
#print(temps1)
#print(temps1.mean()) # average value of temps1
temps2 = pd.Series([70,75,69,83,79,77],index = dates)
#print(temps1)
#print(temps2.mean()) # average value of temps2
temps_df = pd.DataFrame({'Missoula' : temps1, 'Philadelphia' : temps2})
print(temps_df)
#print('Data from Philadelphia region:\n',temps_df['Philadelphia'])
temps_difference = temps_df.Missoula - temps_df.Philadelphia
temps_df['Difference'] = temps_difference
print(temps_df)
#print(temps_df.columns)
print(temps_df[1:4]) # location 1 through 4 (as though it is an array)
print(temps_df.iloc[1]) # get the row at array position 1
print(temps_df.loc['2018-07-04']) # retrieve row by index label using .loc
print(temps_df.iloc[[1,3,5]]) # get the values in rows 1, 3, and 5

print(temps_df > 82) # which values are > 82?
print(temps_df[temps_df > 82])
#dates = pd.date_range('2018-09-29','2018-10-02')
#print(dates)

            Missoula  Philadelphia
2018-07-01        80            70
2018-07-02        82            75
2018-07-03        85            69
2018-07-04        90            83
2018-07-05        83            79
2018-07-06        87            77
            Missoula  Philadelphia  Difference
2018-07-01        80            70          10
2018-07-02        82            75           7
2018-07-03        85            69          16
2018-07-04        90            83           7
2018-07-05        83            79           4
2018-07-06        87            77          10
            Missoula  Philadelphia  Difference
2018-07-02        82            75           7
2018-07-03        85            69          16
2018-07-04        90            83           7
Missoula        82
Philadelphia    75
Difference       7
Name: 2018-07-02 00:00:00, dtype: int64
Missoula        90
Philadelphia    83
Difference       7
Name: 2018-07-04 00:00:00, dtype: int64
            Missoula  Philadelphia  Difference
2018-07-02        82            75           7
2018-07-04        90            83           7
2018-07-06        87            77          10
            Missoula  Philadelphia  Difference
2018-07-01     False         False       False
2018-07-02     False         False       False
2018-07-03      True         False       False
2018-07-04      True          True       False
2018-07-05      True         False       False
2018-07-06      True         False       False
            Missoula  Philadelphia  Difference
2018-07-01       NaN           NaN         NaN
2018-07-02       NaN           NaN         NaN
2018-07-03      85.0           NaN         NaN
2018-07-04      90.0          83.0         NaN
2018-07-05      83.0           NaN         NaN
2018-07-06      87.0           NaN         NaN

In [4]:
table = pd.read_csv('data/Airplane_Crashes_and_Fatalities_Since_1908.csv')
#pd.set_option('display.max_rows',100)
#pd.set_option('display.max_columns',100)
#print(table.shape[0],'rows') #the size of data set in rows
#print(table.shape[1],'cols') #the size of data set in cols
table.head()

#table_info = pd.DataFrame(table.dtypes,columns=['Type'])
#table_info

#table['Operator'].nunique() #кол-во уникальных значений столбца
#table.info() #все значения

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...

In [5]:
# преобразование типов
table['Date'] = pd.to_datetime(table['Date']) 
table['Time'] = pd.to_datetime(table['Time'], errors = 'coerce')
# Достаньте из 'Date' - Год, месяц, день недели. 
table['year'] = table['Date'].dt.year
table['month'] = table['Date'].dt.month
table['day'] = table['Date'].dt.day
table['day of week'] = table['Date'].dt.dayofweek # Monday = 0, Sunday = 6,
table['Hours'] = table['Time'].dt.hour

table.head(3)
#Посмотрите сколько инцидентов было в 2002 году: 
table[table['year'] == 2002].shape[0]
#Посмотрите сколько инцидентов было c кол-вом жертв (суммарно на земле и на борту) больше 200: 
table[table['Fatalities'] + table['Ground'] > 200].shape[0]
# Кроме того мы можем производить любые операции со столбцами складывать/умножать/делить/логарифимировать etc.   
table['all_victims'] = table['Fatalities'] + table['Ground']
# Посмотрите сколько инцидентов было c кол-вом жертв (суммарно на земле и на борту) больше 200 в 2001 году:
table[(table['year'] == 2001) & (table['all_victims'] > 200)].shape[0] #head()
# Где произошел инцидент? Какой был самолет? Сколько было жертв?
for i in range(0,table[(table['year'] == 2001) & (table['all_victims'] > 200)].shape[0]):
    print('В 2002 году в', table[(table['year'] == 2001) & (table['all_victims'] > 200)]['Location'].values[i],
    'разбился',table[(table['year'] == 2001) & (table['all_victims'] > 200)]['Type'].values[i],'. ' 
    'Общее колличество жертв',table[(table['year'] == 2001) & (table['all_victims'] > 200)]['Location'].values[i],      
    )
    pass

В 2002 году в New York City, New York разбился Boeing 767-223ER . Общее колличество жертв New York City, New York
В 2002 году в New York City, New York разбился Boeing B-767-222 . Общее колличество жертв New York City, New York
В 2002 году в Belle Harbor, Queens, New York разбился Airbus A-300-605R . Общее колличество жертв Belle Harbor, Queens, New York

In [6]:
table['Location'].head()

0                   Fort Myer, Virginia
1               AtlantiCity, New Jersey
2    Victoria, British Columbia, Canada
3                    Over the North Sea
4            Near Johannisthal, Germany
Name: Location, dtype: object

In [7]:
location = table['Location'].str.split(',',expand=True)
location[3] = location[3].fillna(location[2])
location[3] = location[3].fillna(location[1])
location[3] = location[3].fillna(location[0])
location[3].nunique()
#location.head()

567

In [8]:
# объединим таблицы с помощью pd.merge()
table_full = pd.merge(table,location,left_index=True,right_index=True)
table_full.head(3)
# Удалите колонки '0', '1', '2' с помощью .drop() 
# переименуйте колонку '3' в  'Country' (по крайней мере мы надеемся, что там страна)
table_full = table_full.drop([0,1,2], axis=1)
table_full.columns.values[19] = 'Country'
table_full.head(3)

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary,year,month,day,day of week,Hours,all_victims,Country
0,1908-09-17,2018-10-02 17:18:00,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly...",1908,9,17,3,17.0,1.0,Virginia
1,1912-07-12,2018-10-02 06:30:00,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...,1912,7,12,4,6.0,5.0,New Jersey
2,1913-08-06,NaT,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...,1913,8,6,2,NaN,1.0,Canada

In [9]:
# Сделаем признаки: Day_period и Holiday с помощью .apply(lambda x: ...)
def get_day_time(hour):
    return 
    {
        0 <= hour < 6:   'Ночь',
        6 <= hour < 11:  'Утро',
        11 <= hour < 19:  'День',
        19 <= hour < 23:  'Вечер',
        23 <= hour < 25:  'Ночь'
    }[True]
table_full['Day_period'] = table_full['Hours'].fillna(0).apply(lambda x: get_day_time(x))
table_full['Holiday'] = table_full['day of week'].fillna(0).apply(lambda x: 1 if x >=5 else 0)
table_full.head()

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,...,Summary,year,month,day,day of week,Hours,all_victims,Country,Day_period,Holiday
0,1908-09-17,2018-10-02 17:18:00,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,...,"During a demonstration flight, a U.S. Army fly...",1908,9,17,3,17.0,1.0,Virginia,None,0
1,1912-07-12,2018-10-02 06:30:00,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,...,First U.S. dirigible Akron exploded just offsh...,1912,7,12,4,6.0,5.0,New Jersey,None,0
2,1913-08-06,NaT,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,...,The first fatal airplane accident in Canada oc...,1913,8,6,2,NaN,1.0,Canada,None,0
3,1913-09-09,2018-10-02 18:30:00,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,...,The airship flew into a thunderstorm and encou...,1913,9,9,1,18.0,14.0,Over the North Sea,None,0
4,1913-10-17,2018-10-02 10:30:00,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,...,Hydrogen gas which was being vented was sucked...,1913,10,17,4,10.0,30.0,Germany,None,0

In [12]:
table_full[(table_full['Country'] == 'Russia')]['Fatalities'].head()

78      2.0
1835    7.0
Name: Fatalities, dtype: float64